# pontoapp-monorepo

./: OpenCV.md  README.md
pontoapp_api/PontoAPP.API/: PGE.ERP.http  PontoAPP.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
pontoapp_api/PontoAPP.API/Controllers/: BaseController.cs
pontoapp_api/PontoAPP.API/Controllers/V1/: AuthController.cs  DevicesController.cs  ReportsController.cs  SubscriptionsController.cs  TenantsController.cs  TimeRecordsController.cs  UsersController.cs
pontoapp_api/PontoAPP.API/Extensions/: ServiceCollectionExtensions.cs
pontoapp_api/PontoAPP.API/Filters/: SubscriptionValidationFilter.cs  ValidationFilter.cs
pontoapp_api/PontoAPP.API/Middleware/: ExceptionHandlingMiddleware.cs  TenantResolutionMiddleware.cs
pontoapp_api/PontoAPP.API/Properties/: launchSettings.json
pontoapp_api/PontoAPP.Application/: PontoAPP.Application.csproj
pontoapp_api/PontoAPP.Application/Behaviours/: LoggingBehavior.cs  ValidationBehavior.cs
pontoapp_api/PontoAPP.Application/Commands/Auth/: ChangePasswordCommand.cs  ChangePasswordCommandHandler.cs  LoginCommand.cs  LoginCommandHandler.cs  RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs  RegisterCommand.cs  RegisterCommandHandler.cs  RegisterTenantCommand.cs  RegisterTenantCommandHandler.cs
pontoapp_api/PontoAPP.Application/Commands/Devices/: DeactivateDeviceCommand.cs  DeactivateDeviceCommandHandler.cs  RegisterDeviceCommand.cs  RegisterDeviceCommandHandler.cs
pontoapp_api/PontoAPP.Application/Commands/Tenants/: CreateTenantCommand.cs  CreateTenantCommandHandler.cs  UpdateTenantCommand.cs  UpdateTenantCommandHandler.cs
pontoapp_api/PontoAPP.Application/Commands/TimeRecords/: ApproveAdjusmentCommandHandler.cs  ApproveAdjustmentCommand.cs  ClockInCommandHandler.cs  ClockOutCommand.cs  ClockOutCommandHandler.cs  ClocklnCommand.cs  CloclOutCommand.cs  CreateManualRecordCommand.cs  CreateManualRecordCommandHandler.cs  DeleteTimeRecordCommand.cs  DeleteTimeRecordCommandHandler.cs  RejectAdjustmentCommand.cs  RejectAdjustmentCommandHandler.cs  RequestAdjustmentCommand.cs  RequestAdjustmentCommandHandler.cs  UpdateTimeRecordCommand.cs  UpdateTimeRecordCommandHandler.cs
pontoapp_api/PontoAPP.Application/Commands/Users/: ActivateUserCommand.cs  ActivateUserCommandHandler.cs  CreateUserCommand.cs  CreateUserCommandHandler.cs  DeactivateUSerCommand.cs  DeactivateUserCommandHandler.cs  ResetPasswordCommand.cs  ResetPasswordCommandHandler.cs  UpdateUserCommand.cs  UpdateUserCommandHandler.cs
pontoapp_api/PontoAPP.Application/DTOs/Auth/: AuthResponse.cs  ChangePasswordRequest.cs  LoginRequest.cs  LoginResponse.cs  RefreshTokenRequest.cs  RegisterRequest.cs  RegisterTenantRequest.cs
pontoapp_api/PontoAPP.Application/DTOs/Common/: ApiResponse.cs  ErrorResponse.cs  PagedResponse.cs
pontoapp_api/PontoAPP.Application/DTOs/Device/: DeviceResponse.cs  RegisterDeviceRequest.cs
pontoapp_api/PontoAPP.Application/DTOs/Reports/: ACJEFRequest.cs  ACJEFResponse.cs  AFDRequest.cs
pontoapp_api/PontoAPP.Application/DTOs/Tenants/: CreateTenantRequest.cs  TenantResponse.cs  UpdateTenantRequest.cs
pontoapp_api/PontoAPP.Application/DTOs/TimeRecords/: AdjustmentResponse.cs  ClockInRequest.cs  ClockOutRequest.cs  CreateManualRecordRequest.cs  DailySummaryResponse.cs  RequestAdjustmentRequest.cs  TimeRecordListResponse.cs  TimeRecordResponse.cs  UpdateTimeRecordRequest.cs
pontoapp_api/PontoAPP.Application/DTOs/Users/: CreateUserRequest.cs  ResetPasswordRequest.cs  UpdateUserRequest.cs  UserListResponse.cs  UserResponse.cs
pontoapp_api/PontoAPP.Application/Exceptions/: BusinessException.cs  NotFoundException.cs  TenantNotFoundException.cs  ValidationException.cs
pontoapp_api/PontoAPP.Infrastructure/: PontoAPP.Infrastructure.csproj
pontoapp_api/PontoAPP.Infrastructure/Identity/: ClaimsService.cs  JwtTokenService.cs  PasswordHasher.cs
pontoapp_api/PontoAPP.Infrastructure/Multitenancy/: ITenantAccessor.cs  ITenantResolver.cs  TenantAccessor.cs  TenantInfo.cs  TenantResolver.cs
pontoapp_api/PontoAPP.Infrastructure/Services/: ACJEFGenerator.cs  AFDGenerator.cs  CRPGenerator.cs  DomainEventService.cs  EspelhoPontoGenerator.cs  NSRGenerator.cs  SignatureGenerator.cs
(+241 files in other folders)
